# BucketMonitor

./: .gitignore  BucketManager.cs  BucketMonitor.csproj  CONTAINERIZING.md  ConsoleString.cs  Container.Linux.targets  Container.props  Container.targets  DatabaseTracker.cs  DownloadTracker.cs  ImageStatus.cs  Linux.Dockerfile  Model.cs  Program.cs  RegionEndpointTypeConverter.cs  S3ObjectCache.cs  SourceImage.cs  runtimeconfig.template.json
CLI/: BaseCommandLine.cs  ConfigureCommand.cs  DiffCommand.cs  ListCommand.cs  MigrateCommand.cs  MonitorCommand.cs  ResetCommand.cs  SnapshotLocalCommand.cs  SnapshotRemoteCommand.cs  StatusCommand.cs  SyncCommand.cs
Config/: LoginSettings.cs  Settings.cs
Migrations/: 20200622232818_InitialCreate.Designer.cs  20200622232818_InitialCreate.cs  BucketMonitorContextModelSnapshot.cs
Next/: AmazonMonitor.cs  AmazonScanner.cs  DirectoryScanner.cs  ILocalSnapshot.cs  LocalSnapshot.cs  RemoteImage.cs  ScanNotifier.cs  SyncManager.cs  SyncTracker.cs
