<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Containerize>true</Containerize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.8" />
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Container.props" />
  <Import Project="$(MSBuildThisFileDirectory)Container.targets" />
</Project>
